{
  "name": "@sunstay/api",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "bun run prisma/seed.ts",
    "db:setup": "prisma generate && prisma migrate dev --name init && bun run prisma/seed.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "pg": "^8.21.0",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "@types/node": "latest",
    "prisma": "latest",
    "typescript": "latest"
  }
}
